[defaults]
ansible_python_interpreter = /usr/bin/python3
private_key_file = /root/.ssh/id_rsa
bin_ansible_callbacks=True
log_path = /var/log/ansible/hosts/main.log
host_key_cheking = False
inventory = .\hosts.txt
